<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="form.additional.info">
            <block class="Aheadworks\SocialLogin\Block\Customer\Login\Configurable" name="customer.social.login">
                <arguments>
                    <argument name="configurable_group" xsi:type="string">Login</argument>
                    <argument name="css_class" xsi:type="string">social-login-login</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
