<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * =================================================================
 *                 MAGENTO EDITION USAGE NOTICE
 * =================================================================
 * This package designed for Magento COMMUNITY edition
 * BSS Commerce does not guarantee correct work of this extension
 * on any other Magento edition except Magento COMMUNITY edition.
 * BSS Commerce does not provide extension support in case of
 * incorrect edition usage.
 * =================================================================
 *
 * @category   BSS
 * @package    Bss_OrderDeliveryDate
 * @author     Extension Team
 * @copyright  Copyright (c) 2015-2016 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="Bss_OrderDeliveryDate::css/deliverydate.css" media="all" />
	</head>
	<body>
		<referenceContainer name="after.body.start">
			<block class="Magento\Framework\View\Element\Html\Calendar" name="bss_orderdeliverydate" template="Bss_OrderDeliveryDate::calendar.phtml"/>
		</referenceContainer>

		<referenceBlock name='paypal.additional.actions'>
			<!-- <action method='setTemplate'>
				<argument name='template' xsi:type='string'>Bss_OrderDeliveryDate::express/review.phtml</argument>
			</action> -->
			<block class="Bss\OrderDeliveryDate\Block\Express\Review" name="bss_express_delivery" template="Bss_OrderDeliveryDate::express/review.phtml"/>
		</referenceBlock>
	</body>
</page>
