<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.content">
            <block before="page_main_actions" class="Xtento\OrderExport\Block\Adminhtml\Widget\Menu" name="orderexport.menu"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Xtento\OrderExport\Block\Adminhtml\Tools" name="adminhtml.orderexport.tools">
                <block class="Xtento\OrderExport\Block\Adminhtml\Tools\Import" name="adminhtml.orderexport.tools.import" template="Xtento_OrderExport::tools/import.phtml"/>
                <block class="Xtento\OrderExport\Block\Adminhtml\Tools\Export" name="adminhtml.orderexport.tools.export" template="Xtento_OrderExport::tools/export.phtml"/>
            </block>
        </referenceContainer>
    </body>
</page>

<!--
/**
 * Product:       Xtento_OrderExport (2.3.9)
 * ID:            Vqe1Nlt+QHcjmGhTx6IEBsWMPAIAPerLtUmPxDsEfQM=
 * Packaged:      2017-11-06T09:34:59+00:00
 * Last Modified: 2016-01-05T16:05:19+00:00
 * File:          app/code/Xtento/OrderExport/view/adminhtml/layout/xtento_orderexport_tools_index.xml
 * Copyright:     Copyright (c) 2017 XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->