<?xml version="1.0"?>
<config>
  <modules>
    <redstage_hideproducttabs>
      <version>0.1.0</version>
    </redstage_hideproducttabs>
  </modules>
  <global>
    <blocks>
            <adminhtml>
                <rewrite>
                    <catalog_product_edit_tabs>Redstage_Hideproducttabs_Block_Adminhtml_Catalog_Product_Edit_Tabs</catalog_product_edit_tabs>
                </rewrite>
            </adminhtml>
        </blocks>
  </global>
  <!-- <adminhtml>
    <layout>
        <updates>
            <hideproducttabs>
                <file>hideproducttabs.xml</file>
            </hideproducttabs>
        </updates>
    </layout>
  </adminhtml> -->
</config>