{
    "name": "xtento/module-customordernumber",
    "description": "XTENTO Order Number Customizer",
    "require": {
        "php": "~5.5.22|~5.6.0|7.0.2|7.0.4|~7.0.6|~7.1.0",
        "xtento/module-xtcore": "~2.0"
    },
    "type": "magento2-module",
    "version": "2.1.4",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Xtento\\CustomOrderNumber\\": ""
        }
    },
    "authors": [
        {
            "name": "XTENTO GmbH & Co. KG",
            "email": "info@xtento.com",
            "homepage": "http://www.xtento.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "info@xtento.com"
    }
}
