<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Aheadworks_SocialLogin::css/default.css"/>
    </head>
    <body>
        <referenceBlock name="authentication-popup">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="authenticationPopup" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="social-fields" xsi:type="array">
                                    <item name="sortOrder" xsi:type="string">0</item>
                                    <item name="component" xsi:type="string">Aheadworks_SocialLogin/js/authentication/social</item>
                                    <item name="template" xsi:type="string">Aheadworks_SocialLogin/authentication/social</item>
                                    <item name="displayArea" xsi:type="string">additional-login-form-fields</item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
        <!-- Facebook url fragment clear -->
        <referenceContainer name="after.body.start">
            <block class="Magento\Framework\View\Element\Template" name="social.login.facebook.clear_url_fragment" template="Aheadworks_SocialLogin::default/clear_url_fragment.phtml"/>
        </referenceContainer>
    </body>
</page>
