"Attention: For %1 ID %2, an empty increment ID was generated: %3","Attention: For %1 ID %2, an empty increment ID was generated: %3"
"Attention: Generated %1 increment_id ""%2"" already exists, two attempts were made. Using Magento increment_id ""%3"" instead.","Attention: Generated %1 increment_id ""%2"" already exists, two attempts were made. Using Magento increment_id ""%3"" instead."
"Attention: Specified entity %1 is not supported by the extension.","Attention: Specified entity %1 is not supported by the extension."
"--- No automatic reset ---","--- No automatic reset ---"
"Reset every day","Reset every day"
"Reset every month","Reset every month"
"Reset every year","Reset every year"
"Order Number Customizer","Order Number Customizer"
"Extension Configuration","Extension Configuration"
"General Configuration","General Configuration"
"Server Name","Server Name"
"License Key","License Key"
"Module Enabled","Module Enabled"
"Order # Settings","Order # Settings"
"Enable Custom Order Number","Enable Custom Order Number"
"Can be enabled/disabled per website/store view. <strong>Make sure to enable this if you want to use any of the below configuration/features.</strong>","Can be enabled/disabled per website/store view. <strong>Make sure to enable this if you want to use any of the below configuration/features.</strong>"
"Order Number Format","Order Number Format"
"
                    <strong>Sample formats:</strong><br/>
                    ORD%counter% (if %counter% is 10043 this outputs ORD10043)<br/>
                    O-%YYYY%-%counter% (if %counter% is 1001 and year is 2014 this outputs O-2014-1001)<br/><br/>
                    <strong>Important note:</strong><br/>
                    Always make sure your order numbers are unique somehow. It is recommended to at least use the %counter% variable in the order number to avoid duplicate order numbers, as this variable is unique and incrementing.<br/><br/>
                    <strong>The following variables can be used:</strong><br/>
                    %d% (day of the month, no leading 0)<br/>
                    %dd% (day of the month, 2 digits always)<br/>
                    %m% (month of the year, no leading 0)<br/>
                    %mm% (month of the year, 2 digits always)<br/>
                    %yy% (current year, 2 digits)<br/>
                    %yyyy% (current year, 4 digits)<br/>
                    %h% (current time: hour, no leading 0)<br/>
                    %hh% (current time: hour, 2 digits always)<br/>
                    %ii% (current time: minute, 2 digits always)<br/>
                    %ss% (current time: seconds, 2 digits always)<br/>
                    %store_id% (Store ID the order was placed in)<br/>
                    %counter% (An incrementing number, configuration below)<br/>
                    %rand3% (Random number between 100 and 999)<br/>
                    %rand4% (Random number between 1000 and 9999)<br/>
                    %rand5% (Random number between 10000 and 99999)<br/>
                    %rand6% (Random number between 100000 and 999999)<br/>
                    %rand7% (Random number between 1000000 and 9999999)<br/>
                    %rand8% (Random number between 10000000 and 99999999)<br/>
                    %rand9% (Random number between 100000000 and 999999999)
                    ","
                    <strong>Sample formats:</strong><br/>
                    ORD%counter% (if %counter% is 10043 this outputs ORD10043)<br/>
                    O-%YYYY%-%counter% (if %counter% is 1001 and year is 2014 this outputs O-2014-1001)<br/><br/>
                    <strong>Important note:</strong><br/>
                    Always make sure your order numbers are unique somehow. It is recommended to at least use the %counter% variable in the order number to avoid duplicate order numbers, as this variable is unique and incrementing.<br/><br/>
                    <strong>The following variables can be used:</strong><br/>
                    %d% (day of the month, no leading 0)<br/>
                    %dd% (day of the month, 2 digits always)<br/>
                    %m% (month of the year, no leading 0)<br/>
                    %mm% (month of the year, 2 digits always)<br/>
                    %yy% (current year, 2 digits)<br/>
                    %yyyy% (current year, 4 digits)<br/>
                    %h% (current time: hour, no leading 0)<br/>
                    %hh% (current time: hour, 2 digits always)<br/>
                    %ii% (current time: minute, 2 digits always)<br/>
                    %ss% (current time: seconds, 2 digits always)<br/>
                    %store_id% (Store ID the order was placed in)<br/>
                    %counter% (An incrementing number, configuration below)<br/>
                    %rand3% (Random number between 100 and 999)<br/>
                    %rand4% (Random number between 1000 and 9999)<br/>
                    %rand5% (Random number between 10000 and 99999)<br/>
                    %rand6% (Random number between 100000 and 999999)<br/>
                    %rand7% (Random number between 1000000 and 9999999)<br/>
                    %rand8% (Random number between 10000000 and 99999999)<br/>
                    %rand9% (Random number between 100000000 and 999999999)
                    "
"Counter: Start counting from","Counter: Start counting from"
"This is the %counter% variable that can be used in the custom order number format field above. This configures from which number the %counter% variable begins counting. If you use ""Reset counter"", the %counter% variable will start from the value entered here after being reset.","This is the %counter% variable that can be used in the custom order number format field above. This configures from which number the %counter% variable begins counting. If you use ""Reset counter"", the %counter% variable will start from the value entered here after being reset."
"Counter: Unique per website","Counter: Unique per website"
"This website should have its own counter.","This website should have its own counter."
"Counter: Unique per store view","Counter: Unique per store view"
"This store view should have its own counter.","This store view should have its own counter."
"Counter: Increment by","Counter: Increment by"
"If set to 1, the %counter% variable increases by 1 for every new order placed. If set to 7, the %counter% variable increases by 7 for every new order placed.","If set to 1, the %counter% variable increases by 1 for every new order placed. If set to 7, the %counter% variable increases by 7 for every new order placed."
"Counter: Number Padding","Counter: Number Padding"
"If you want the %counter% variable to be 6 digits long with zeros at the beginning of the counter, enter 6 in this field. For example if the counter is at 12, it would output 000012 then, so it's always a 6 digit number (6 is the padding).","If you want the %counter% variable to be 6 digits long with zeros at the beginning of the counter, enter 6 in this field. For example if the counter is at 12, it would output 000012 then, so it's always a 6 digit number (6 is the padding)."
"Counter: Reset counter automatically","Counter: Reset counter automatically"
"How often should the %counter% variable be reset? Make sure to have dynamic parts (like the date) in the order number format to avoid duplicate order numbers!","How often should the %counter% variable be reset? Make sure to have dynamic parts (like the date) in the order number format to avoid duplicate order numbers!"
"Counter: Force counter reset now","Counter: Force counter reset now"
"If set to ""Yes"", the %counter% variable will be reset when the next increment ID is generated and will then deactivate this option automatically. This means the %counter% variable is just reset for the next increment ID.","If set to ""Yes"", the %counter% variable will be reset when the next increment ID is generated and will then deactivate this option automatically. This means the %counter% variable is just reset for the next increment ID."
"Invoice # Settings","Invoice # Settings"
"Enable Custom Invoice Number","Enable Custom Invoice Number"
"Same as order number","Same as order number"
"If enabled, the invoice number will use the order number the invoice belongs to, which means the invoice number is the same as the order number.","If enabled, the invoice number will use the order number the invoice belongs to, which means the invoice number is the same as the order number."
"Invoice Prefix","Invoice Prefix"
"The prefix entered here will be added in front of the invoice ID. If the order number is 2014-1245, and you enter INV- as the prefix, the invoice ID will be INV-2014-1245","The prefix entered here will be added in front of the invoice ID. If the order number is 2014-1245, and you enter INV- as the prefix, the invoice ID will be INV-2014-1245"
"Replace in order number","Replace in order number"
"If you want to replace something in the order number (which will be used as the invoice number), you can enter it here. If your order number is ORD-1234 you can enter ORD- here and ORD- would then be replaced when used as the invoice number.","If you want to replace something in the order number (which will be used as the invoice number), you can enter it here. If your order number is ORD-1234 you can enter ORD- here and ORD- would then be replaced when used as the invoice number."
"Invoice Number Format","Invoice Number Format"
"
                    <strong>Sample formats:</strong><br/>
                    INV%counter% (if %counter% is 10043 this outputs INV10043)<br/>
                    I-%YYYY%-%counter% (if %counter% is 1001 and year is 2014 this outputs I-2014-1001)<br/><br/>
                    <strong>Important note:</strong><br/>
                    Always make sure your invoice numbers are unique somehow. It is recommended to at least use the %counter% variable in the invoice number to avoid duplicate invoice numbers, as this variable is unique and incrementing.<br/><br/>
                    <strong>The following variables can be used:</strong><br/>
                    %d% (day of the month, no leading 0)<br/>
                    %dd% (day of the month, 2 digits always)<br/>
                    %m% (month of the year, no leading 0)<br/>
                    %mm% (month of the year, 2 digits always)<br/>
                    %yy% (current year, 2 digits)<br/>
                    %yyyy% (current year, 4 digits)<br/>
                    %h% (current time: hour, no leading 0)<br/>
                    %hh% (current time: hour, 2 digits always)<br/>
                    %ii% (current time: minute, 2 digits always)<br/>
                    %ss% (current time: seconds, 2 digits always)<br/>
                    %store_id% (Store ID the order was placed in)<br/>
                    %counter% (An incrementing number, configuration below)<br/>
                    %rand3% (Random number between 100 and 999)<br/>
                    %rand4% (Random number between 1000 and 9999)<br/>
                    %rand5% (Random number between 10000 and 99999)<br/>
                    %rand6% (Random number between 100000 and 999999)<br/>
                    %rand7% (Random number between 1000000 and 9999999)<br/>
                    %rand8% (Random number between 10000000 and 99999999)<br/>
                    %rand9% (Random number between 100000000 and 999999999)
                    ","
                    <strong>Sample formats:</strong><br/>
                    INV%counter% (if %counter% is 10043 this outputs INV10043)<br/>
                    I-%YYYY%-%counter% (if %counter% is 1001 and year is 2014 this outputs I-2014-1001)<br/><br/>
                    <strong>Important note:</strong><br/>
                    Always make sure your invoice numbers are unique somehow. It is recommended to at least use the %counter% variable in the invoice number to avoid duplicate invoice numbers, as this variable is unique and incrementing.<br/><br/>
                    <strong>The following variables can be used:</strong><br/>
                    %d% (day of the month, no leading 0)<br/>
                    %dd% (day of the month, 2 digits always)<br/>
                    %m% (month of the year, no leading 0)<br/>
                    %mm% (month of the year, 2 digits always)<br/>
                    %yy% (current year, 2 digits)<br/>
                    %yyyy% (current year, 4 digits)<br/>
                    %h% (current time: hour, no leading 0)<br/>
                    %hh% (current time: hour, 2 digits always)<br/>
                    %ii% (current time: minute, 2 digits always)<br/>
                    %ss% (current time: seconds, 2 digits always)<br/>
                    %store_id% (Store ID the order was placed in)<br/>
                    %counter% (An incrementing number, configuration below)<br/>
                    %rand3% (Random number between 100 and 999)<br/>
                    %rand4% (Random number between 1000 and 9999)<br/>
                    %rand5% (Random number between 10000 and 99999)<br/>
                    %rand6% (Random number between 100000 and 999999)<br/>
                    %rand7% (Random number between 1000000 and 9999999)<br/>
                    %rand8% (Random number between 10000000 and 99999999)<br/>
                    %rand9% (Random number between 100000000 and 999999999)
                    "
"This is the %counter% variable that can be used in the custom invoice number format field above. This configures from which number the %counter% variable begins counting. If you use ""Reset counter"", the %counter% variable will start from the value entered here after being reset.","This is the %counter% variable that can be used in the custom invoice number format field above. This configures from which number the %counter% variable begins counting. If you use ""Reset counter"", the %counter% variable will start from the value entered here after being reset."
"If set to 1, the %counter% variable increases by 1 for every new invoice created. If set to 7, the %counter% variable increases by 7 for every new invoice created.","If set to 1, the %counter% variable increases by 1 for every new invoice created. If set to 7, the %counter% variable increases by 7 for every new invoice created."
"How often should the %counter% variable be reset? Make sure to have dynamic parts (like the date) in the invoice number format to avoid duplicate invoice numbers!","How often should the %counter% variable be reset? Make sure to have dynamic parts (like the date) in the invoice number format to avoid duplicate invoice numbers!"
"Shipment # Settings","Shipment # Settings"
"Enable Custom Shipment Number","Enable Custom Shipment Number"
"If enabled, the shipment number will use the order number the shipment belongs to, which means the shipment number is the same as the order number.","If enabled, the shipment number will use the order number the shipment belongs to, which means the shipment number is the same as the order number."
"Shipment Prefix","Shipment Prefix"
"The prefix entered here will be added in front of the shipment ID. If the order number is 2014-1245, and you enter SHI- as the prefix, the shipment ID will be SHI-2014-1245","The prefix entered here will be added in front of the shipment ID. If the order number is 2014-1245, and you enter SHI- as the prefix, the shipment ID will be SHI-2014-1245"
"If you want to replace something in the order number (which will be used as the shipment number), you can enter it here. If your order number is ORD-1234 you can enter ORD- here and ORD- would then be replaced when used as the shipment number.","If you want to replace something in the order number (which will be used as the shipment number), you can enter it here. If your order number is ORD-1234 you can enter ORD- here and ORD- would then be replaced when used as the shipment number."
"Shipment Number Format","Shipment Number Format"
"
                    <strong>Sample formats:</strong><br/>
                    SHI%counter% (if %counter% is 10043 this outputs SHI10043)<br/>
                    S-%YYYY%-%counter% (if %counter% is 1001 and year is 2014 this outputs S-2014-1001)<br/><br/>
                    <strong>Important note:</strong><br/>
                    Always make sure your shipment numbers are unique somehow. It is recommended to at least use the %counter% variable in the shipment number to avoid duplicate shipment numbers, as this variable is unique and incrementing.<br/><br/>
                    <strong>The following variables can be used:</strong><br/>
                    %d% (day of the month, no leading 0)<br/>
                    %dd% (day of the month, 2 digits always)<br/>
                    %m% (month of the year, no leading 0)<br/>
                    %mm% (month of the year, 2 digits always)<br/>
                    %yy% (current year, 2 digits)<br/>
                    %yyyy% (current year, 4 digits)<br/>
                    %h% (current time: hour, no leading 0)<br/>
                    %hh% (current time: hour, 2 digits always)<br/>
                    %ii% (current time: minute, 2 digits always)<br/>
                    %ss% (current time: seconds, 2 digits always)<br/>
                    %store_id% (Store ID the order was placed in)<br/>
                    %counter% (An incrementing number, configuration below)<br/>
                    %rand3% (Random number between 100 and 999)<br/>
                    %rand4% (Random number between 1000 and 9999)<br/>
                    %rand5% (Random number between 10000 and 99999)<br/>
                    %rand6% (Random number between 100000 and 999999)<br/>
                    %rand7% (Random number between 1000000 and 9999999)<br/>
                    %rand8% (Random number between 10000000 and 99999999)<br/>
                    %rand9% (Random number between 100000000 and 999999999)
                    ","
                    <strong>Sample formats:</strong><br/>
                    SHI%counter% (if %counter% is 10043 this outputs SHI10043)<br/>
                    S-%YYYY%-%counter% (if %counter% is 1001 and year is 2014 this outputs S-2014-1001)<br/><br/>
                    <strong>Important note:</strong><br/>
                    Always make sure your shipment numbers are unique somehow. It is recommended to at least use the %counter% variable in the shipment number to avoid duplicate shipment numbers, as this variable is unique and incrementing.<br/><br/>
                    <strong>The following variables can be used:</strong><br/>
                    %d% (day of the month, no leading 0)<br/>
                    %dd% (day of the month, 2 digits always)<br/>
                    %m% (month of the year, no leading 0)<br/>
                    %mm% (month of the year, 2 digits always)<br/>
                    %yy% (current year, 2 digits)<br/>
                    %yyyy% (current year, 4 digits)<br/>
                    %h% (current time: hour, no leading 0)<br/>
                    %hh% (current time: hour, 2 digits always)<br/>
                    %ii% (current time: minute, 2 digits always)<br/>
                    %ss% (current time: seconds, 2 digits always)<br/>
                    %store_id% (Store ID the order was placed in)<br/>
                    %counter% (An incrementing number, configuration below)<br/>
                    %rand3% (Random number between 100 and 999)<br/>
                    %rand4% (Random number between 1000 and 9999)<br/>
                    %rand5% (Random number between 10000 and 99999)<br/>
                    %rand6% (Random number between 100000 and 999999)<br/>
                    %rand7% (Random number between 1000000 and 9999999)<br/>
                    %rand8% (Random number between 10000000 and 99999999)<br/>
                    %rand9% (Random number between 100000000 and 999999999)
                    "
"This is the %counter% variable that can be used in the custom shipment number format field above. This configures from which number the %counter% variable begins counting. If you use ""Reset counter"", the %counter% variable will start from the value entered here after being reset.","This is the %counter% variable that can be used in the custom shipment number format field above. This configures from which number the %counter% variable begins counting. If you use ""Reset counter"", the %counter% variable will start from the value entered here after being reset."
"If set to 1, the %counter% variable increases by 1 for every new shipment created. If set to 7, the %counter% variable increases by 7 for every new shipment created.","If set to 1, the %counter% variable increases by 1 for every new shipment created. If set to 7, the %counter% variable increases by 7 for every new shipment created."
"How often should the %counter% variable be reset? Make sure to have dynamic parts (like the date) in the shipment number format to avoid duplicate shipment numbers!","How often should the %counter% variable be reset? Make sure to have dynamic parts (like the date) in the shipment number format to avoid duplicate shipment numbers!"
"Credit Memo # Settings","Credit Memo # Settings"
"Enable Custom Credit Memo Number","Enable Custom Credit Memo Number"
"If enabled, the credit memo number will use the order number the credit memo belongs to, which means the credit memo number is the same as the order number.","If enabled, the credit memo number will use the order number the credit memo belongs to, which means the credit memo number is the same as the order number."
"Credit Memo Prefix","Credit Memo Prefix"
"The prefix entered here will be added in front of the credit memo ID. If the order number is 2014-1245, and you enter CRE- as the prefix, the credit memo ID will be CRE-2014-1245","The prefix entered here will be added in front of the credit memo ID. If the order number is 2014-1245, and you enter CRE- as the prefix, the credit memo ID will be CRE-2014-1245"
"If you want to replace something in the order number (which will be used as the credit memo number), you can enter it here. If your order number is ORD-1234 you can enter ORD- here and ORD- would then be replaced when used as the credit memo number.","If you want to replace something in the order number (which will be used as the credit memo number), you can enter it here. If your order number is ORD-1234 you can enter ORD- here and ORD- would then be replaced when used as the credit memo number."
"Credit Memo Number Format","Credit Memo Number Format"
"
                    <strong>Sample formats:</strong><br/>
                    CRE%counter% (if %counter% is 10043 this outputs CRE10043)<br/>
                    C-%YYYY%-%counter% (if %counter% is 1001 and year is 2014 this outputs C-2014-1001)<br/><br/>
                    <strong>Important note:</strong><br/>
                    Always make sure your credit memo numbers are unique somehow. It is recommended to at least use the %counter% variable in the credit memo number to avoid duplicate credit memo numbers, as this variable is unique and incrementing.<br/><br/>
                    <strong>The following variables can be used:</strong><br/>
                    %d% (day of the month, no leading 0)<br/>
                    %dd% (day of the month, 2 digits always)<br/>
                    %m% (month of the year, no leading 0)<br/>
                    %mm% (month of the year, 2 digits always)<br/>
                    %yy% (current year, 2 digits)<br/>
                    %yyyy% (current year, 4 digits)<br/>
                    %h% (current time: hour, no leading 0)<br/>
                    %hh% (current time: hour, 2 digits always)<br/>
                    %ii% (current time: minute, 2 digits always)<br/>
                    %ss% (current time: seconds, 2 digits always)<br/>
                    %store_id% (Store ID the order was placed in)<br/>
                    %counter% (An incrementing number, configuration below)<br/>
                    %rand3% (Random number between 100 and 999)<br/>
                    %rand4% (Random number between 1000 and 9999)<br/>
                    %rand5% (Random number between 10000 and 99999)<br/>
                    %rand6% (Random number between 100000 and 999999)<br/>
                    %rand7% (Random number between 1000000 and 9999999)<br/>
                    %rand8% (Random number between 10000000 and 99999999)<br/>
                    %rand9% (Random number between 100000000 and 999999999)
                    ","
                    <strong>Sample formats:</strong><br/>
                    CRE%counter% (if %counter% is 10043 this outputs CRE10043)<br/>
                    C-%YYYY%-%counter% (if %counter% is 1001 and year is 2014 this outputs C-2014-1001)<br/><br/>
                    <strong>Important note:</strong><br/>
                    Always make sure your credit memo numbers are unique somehow. It is recommended to at least use the %counter% variable in the credit memo number to avoid duplicate credit memo numbers, as this variable is unique and incrementing.<br/><br/>
                    <strong>The following variables can be used:</strong><br/>
                    %d% (day of the month, no leading 0)<br/>
                    %dd% (day of the month, 2 digits always)<br/>
                    %m% (month of the year, no leading 0)<br/>
                    %mm% (month of the year, 2 digits always)<br/>
                    %yy% (current year, 2 digits)<br/>
                    %yyyy% (current year, 4 digits)<br/>
                    %h% (current time: hour, no leading 0)<br/>
                    %hh% (current time: hour, 2 digits always)<br/>
                    %ii% (current time: minute, 2 digits always)<br/>
                    %ss% (current time: seconds, 2 digits always)<br/>
                    %store_id% (Store ID the order was placed in)<br/>
                    %counter% (An incrementing number, configuration below)<br/>
                    %rand3% (Random number between 100 and 999)<br/>
                    %rand4% (Random number between 1000 and 9999)<br/>
                    %rand5% (Random number between 10000 and 99999)<br/>
                    %rand6% (Random number between 100000 and 999999)<br/>
                    %rand7% (Random number between 1000000 and 9999999)<br/>
                    %rand8% (Random number between 10000000 and 99999999)<br/>
                    %rand9% (Random number between 100000000 and 999999999)
                    "
"This is the %counter% variable that can be used in the custom credit memo number format field above. This configures from which number the %counter% variable begins counting. If you use ""Reset counter"", the %counter% variable will start from the value entered here after being reset.","This is the %counter% variable that can be used in the custom credit memo number format field above. This configures from which number the %counter% variable begins counting. If you use ""Reset counter"", the %counter% variable will start from the value entered here after being reset."
"If set to 1, the %counter% variable increases by 1 for every new credit memo created. If set to 7, the %counter% variable increases by 7 for every new credit memo created.","If set to 1, the %counter% variable increases by 1 for every new credit memo created. If set to 7, the %counter% variable increases by 7 for every new credit memo created."
"How often should the %counter% variable be reset? Make sure to have dynamic parts (like the date) in the credit memo number format to avoid duplicate credit memo numbers!","How often should the %counter% variable be reset? Make sure to have dynamic parts (like the date) in the credit memo number format to avoid duplicate credit memo numbers!"
"Developer Settings","Developer Settings"
"Refresh Configuration Cache","Refresh Configuration Cache"
