#shipping_arrival_date, #delivery_arrival_date{
    max-width: 255px;
    text-align:center;
    pointer-events: none;
    margin: 10px 10px 10px 0;
}
#shipping_arrival_date, #delivery_time_slot, #shipping_arrival_comments, textarea[name="shipping_arrival_comments"]{
	margin-top:10px;
}
#delivery_time_slot, #shipping_arrival_comments, textarea[name="shipping_arrival_comments"]{
	max-width:500px;
	margin: 10px 0 10px 0;
}
.shipping_arrival_date img{
	cursor: pointer;
	max-width: 50px;
    max-height: 30px;
}
#delivery_form .box-order-delivery-address{
	max-width: 320px;
}