{
    "name": "bsscommerce/order-delivery-date",
    "description": "Bss Order Delivery Date Module",
    "type": "magento2-module",
    "version": "1.1.8",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "suggest": {
        "magento/module-cookie": "100.0.*"
    },
    "require": {
        "php": "~5.5.0|~5.6.0|7.0.2|7.0.4|~7.0.6|~7.1.0"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Bss\\OrderDeliveryDate\\": ""
        }
    }
}
