{
    "name": "aheadworks/module-social-login",
    "description": "Social login for customers.",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0",
        "magento/framework": ">100.0",
        "magento/module-customer": ">100.0",
        "magento/module-backend": ">100.0",
        "magento/module-config": ">100.0",
        "magento/module-ui": ">100.0",
        "lusitanian/oauth": ">0.3"
    },
    "type": "magento2-module",
    "version": "1.4.3",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Aheadworks\\SocialLogin\\": ""
        }
    }
}
